﻿<?xml version="1.0" encoding="utf-8" ?>
<parameter name="LeaveManagementDB-Web.config Connection String" defaultValue="">
    <parameterEntry kind="XmlFile" scope="\\web.config$" match="/configuration/connectionStrings/add[@name='LeaveManagementDB']" />
</parameter>